// # https://zed.dev/docs/configuring-zed
{
	"diff_view_style": "split",
 "cli_default_open_behavior": "existing_window",
 "edit_predictions": {
		"ollama": {
   "max_output_tokens": 512,
   "model": "qwen2.5-coder:3b-base",
   "api_url": "http://localhost:11434"
  },
  "open_ai_compatible_api": {
   "api_url": "",
   "model": ""
  },
  "provider": "ollama"
	},
	"agent_servers": {
		"cursor": {
   "type": "registry"
  },
  "claude-acp": {
			"default_config_options": {
    "model": "opus"
   },
   "type": "registry"
		}
	},
	"project_panel": {
		"dock": "left"
	},
	"outline_panel": {
		"dock": "left"
	},
	"collaboration_panel": {
		"dock": "left"
	},
	"agent": {
		"sidebar_side": "right",
  "dock": "right",
		"favorite_models": [],
		"model_parameters": []
	},
	"git_panel": {
		"dock": "left"
	},
	"icon_theme": {
		"mode": "dark",
		"light": "Catppuccin Macchiato",
		"dark": "Catppuccin Macchiato"
	},
	"base_keymap": "VSCode",
	"theme": {
		"mode": "dark",
		"light": "One Light",
		"dark": "Carbonfox"
	},
	"buffer_font_family": "JetBrainsMono Nerd Font",
	"buffer_font_fallbacks": [
		"Noto Color Emoji"
	],
	"ui_font_fallbacks": [
		"Noto Color Emoji"
	],
	"preview_tabs": {
		"enabled": false,
	},
	"show_whitespaces": "all",
	"hard_tabs": true,
	"formatter": "language_server",
	"languages": {
		"JavaScript": {
			"formatter": "prettier",
			"code_actions_on_format": {
				"source.fixAll.eslint": true,
			},
		},
		"TypeScript": {
			"formatter": "prettier",
			"code_actions_on_format": {
				"source.fixAll.eslint": true,
			},
		},
	},
}
