// # https://zed.dev/docs/configuring-zed
{
	"icon_theme": "Catppuccin Macchiato",
	"features": {
		"edit_prediction_provider": "zed",
	},
	"base_keymap": "VSCode",
	"theme": "Carbonfox",
	"buffer_font_family": "JetBrainsMono Nerd Font",
	"preview_tabs": {
		"enabled": false,
	},
	"show_whitespaces": "all",
	"hard_tabs": true,
	"formatter": "language_server",
	"languages": {
		"JavaScript": {
			"formatter": "prettier",
			"code_actions_on_format": {
				"source.fixAll.eslint": true,
			},
		},
		"TypeScript": {
			"formatter": "prettier",
			"code_actions_on_format": {
				"source.fixAll.eslint": true,
			},
		},
	},
}
